# WPFIntroPlusDB

./: WPFIntroPlusDB.sln
Core/: Core.csproj
Core/Entity/: Author.cs  Book.cs  Library.cs  Reader.cs  RentTime.cs
Core/Repository/AuthRepository/: AuthRepository.cs
DatavbaseService/: DatavbaseService.csproj
DatavbaseService/Abstractions/: IModel.cs
DatavbaseService/DBCommands/: DBCommands.cs
DatavbaseService/DBProvider/: DatabaseProvider.cs
DatavbaseService/Models/: AuthorModel.cs  BookModel.cs  LibraryModel.cs  ReaderModel.cs  RentTimeModel.cs
