<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="DBCommands\" />
      <Folder Include="DBProvider\" />
      <Folder Include="Models\" />
      <Folder Include="Repository\" />
    </ItemGroup>

</Project>
